<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" type = "text/css" href="header_footer.css">

  <script type="text/javascript">
    function book_now(){
      document.getElementById("places_and_area_div").style.display = "none";
      document.getElementById("booking_your_hotel_div").style.display = "block";
    }
  </script>

  <style media="screen">

  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  .button_details_booknow{
    background-color:#ff8f2d;
    color:white;
    border:none;
  }

  body {
    background-color: white;
  }

  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}

  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }

  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;}
  }

  img.hotels {
    width: 30%;
    float:left;
    display: inline-block;
    margin: 0px 10px 10px 0px;

  }

  .imageinfo {
    padding: 10px;
  }

  div.container-fluid.text-center{
    max-width: 1100px;
    background-color: white;
  }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Places in this area page -->

<div class="container-fluid text-center" id="places_and_area_div">
  <div class="row content">
    <div class="col-sm-12 text-left">
      <h3>Places in this area:</h3>
      <div class="col-md-12">
        <p class="imageinfo"><img src="hotel1.jpg" alt="Hotel 1" class="hotels"><strong>Name: </strong> InterContinental <br> <strong>Stars: <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></strong><br> <strong>Price: </strong>$550 per night<br> <strong>Location: </strong>Adelaide (CBD)</p>
        <!--all onclick detail functions pass the name of the of the hotel-->
        <button type="button" class="btn btn-default button_details_booknow" onclick="details('InterContinental')">Details</button>
        <button type="button" class="btn btn-default button_details_booknow" onclick="book_now()">Book Now</button>
        <div style="clear:both;"></div>
        <p class="imageinfo"><img src="hotel2.jpg" alt="Hotel 1" class="hotels"><strong>Name: </strong> Hilton <br> <strong>Stars:<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></strong><br> <strong>Price: </strong>$380 per night<br> <strong>Location: </strong>Adelaide (CBD)</p>
        <button type="button" class="btn btn-default button_details_booknow" onclick="details('Hilton')">Details</button>
        <button type="button" class="btn btn-default button_details_booknow" onclick="book_now()">Book Now</button>
      </div>
    </div>
  </div>
  <hr>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
